<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <androidx.core.widget.NestedScrollView

        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="CREATE ACCOUNT"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUser"

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@color/txtbg"
                android:ems="10"
                android:hint="USERNAME"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/etEmail"

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/txtbg"
                android:ems="10"
                android:hint="EMAIL"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etMob"

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/txtbg"
                android:ems="10"
                android:hint="MOBILE NUMBER"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/etKtuid"

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/txtbg"
                android:ems="10"
                android:hint="KTU ID"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <Spinner
                android:id="@+id/spSem"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:entries="@array/semester" />

            <EditText
                android:id="@+id/etPass"

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/txtbg"
                android:ems="10"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etRePass"

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/txtbg"
                android:ems="10"
                android:hint="Re Enter"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />


            <ProgressBar
                android:id="@+id/pbLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/btCreateAc"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"


                android:layout_marginEnd="24dp"

                android:layout_marginBottom="24dp"
                android:padding="10dp"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>