<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center|start"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Attendence -"

                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvAtndc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:gravity="center|end"

                    android:inputType="textPersonName"
                    android:paddingRight="10dp"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view8x1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txtbg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center|start"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/czc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Internals -"

                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvIntrnl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:gravity="center|end"
                    android:inputType="textPersonName"
                    android:paddingRight="10dp"

                    android:textColor="@color/design_default_color_error"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viegfw81"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txtbg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center|start"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/textView2ju81"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Perfomance"

                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvPerfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:gravity="center|end"
                    android:inputType="textPersonName"
                    android:paddingRight="10dp"

                    android:textColor="@color/design_default_color_error"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewc81"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txtbg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center|start"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/texgftView281"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Teacher Assesment -"

                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvAsses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:gravity="center|end"
                    android:inputType="textPersonName"
                    android:paddingRight="10dp"

                    android:textColor="@color/design_default_color_error"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewa81"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txtbg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center|start"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/textlView281"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Leave Application -"

                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvLev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:gravity="center|end"
                    android:inputType="textPersonName"
                    android:paddingRight="10dp"

                    android:textColor="@color/design_default_color_error"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/view481"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txtbg" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Students Activity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>